{
	"name": "@ctx-core/window",
	"version": "6.2.110",
	"description": "ctx-core window",
	"main": "./index.js",
	"module": "./index.js",
	"types": "./index.ts",
	"scripts": {
		"build": "npm run clean && npm run compile",
		"clean": "rm -f tsconfig.tsbuildinfo",
		"compile": "tsc -b",
		"prepublishOnly": "npm run compile"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/ctx-core/window/issues"
	},
	"keywords": [
		"ctx-core",
		"window"
	],
	"author": "Brian Takita",
	"license": "Apache-2.0",
	"bugs": {
		"url": "https://github.com/ctx-core/window/issues"
	},
	"homepage": "https://github.com/ctx-core/window#readme",
	"publishConfig": {
		"access": "public"
	},
	"dependencies": {
		"@ctx-core/dom": "^6.0.28",
		"@ctx-core/object": "^10.0.0",
		"svelte": "^3.24.1"
	},
	"devDependencies": {
		"typescript": "^4.0.2"
	},
	"gitHead": "8cf22b0874cbb9ce7a217454a2248fe3e69543ba"
}
